# BookCatalog-Application-Using-Blazor-Entity-Framework

./: README.md  SimpleBookCatalog.sln
SimpleBookCatalog/: Program.cs  SimpleBookCatalog.csproj  appsettings.json
SimpleBookCatalog.Application/: Class1.cs
SimpleBookCatalog.Application/Interfaces/: IBookRepository.cs
SimpleBookCatalog.Domain/Entities/: Book.cs
SimpleBookCatalog.Infrastructure/: Class1.cs  SimpleBookCatalog.Infrastructure.csproj
SimpleBookCatalog.Infrastructure/Context/: SimpleBookCatalogDbContext.cs
SimpleBookCatalog.Infrastructure/Migrations/: 20240704204228_initial.Designer.cs  SimpleBookCatalogDbContextModelSnapshot.cs
SimpleBookCatalog.Infrastructure/Repositories/: BookRepository.cs
SimpleBookCatalog/Components/: BookCard.razor  Book_Card.razor  Book_Card.razor.css  DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.css
SimpleBookCatalog/Components/Layout/: MainLayout.razor  NavMenu.razor
SimpleBookCatalog/Components/Pages/: AddNew.razor  Edit.razor  List.razor
SimpleBookCatalog/Properties/: launchSettings.json
